local player = game.Players.LocalPlayer 
local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()

local Window = OrionLib:MakeWindow({
    Name = "Void Hub AlphaV2.2", 
    HidePremium = false, 
    SaveConfig = true, 
    ConfigFolder = "OrionTest"}) 

local Tab = Window:MakeTab({
    Name = "Player", 
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false }) 

local Section = Tab:AddSection({ 
    Name = "LocalPlayer" }) 

OrionLib:MakeNotification({
    Name = "Welcome!", 
    Content = "Welcome to Darkness...!",
    Image = "rbxassetid://4483345998", 
    Time = 5 }) 

Tab:AddButton({ 
    Name = "Fly",
    Callback = function() 
       loadstring(game:HttpGet("https://scriptblox.com/raw/Universal-Script-FLY-GUI-V3-8031"))() end })

Tab:AddButton({ 
    Name = "Esp", 
    Callback = function() 
       loadstring(game:HttpGet("https://scriptblox.com/raw/Universal-Script-Universal-ESP-6338"))() end })

Tab:AddButton({ 
    Name = "Chat Spy", 
    Callback = function()
       loadstring(game:HttpGet("https://scriptblox.com/raw/Universal-Script-Chat-Spy-Script-2104"))() end })

Tab:AddButton({ 
    Name = "Infinite Yield", 
    Callback = function() 
       loadstring(game:HttpGet("https://scriptblox.com/raw/Infinite-Yield_500"))() end })

Tab:AddButton({ 
    Name = "Anti Afk", 
    Callback = function() 
       loadstring(game:HttpGet("https://scriptblox.com/raw/a-literal-baseplate.-nti-fk-script-for-every-gme-4311"))() end })

local Tab = Window:MakeTab({
    Name = "Gui's", 
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false }) 

Tab:AddButton({
    Name = "C00lgui", 
    Callback = function() 
       loadstring(game:GetObjects("rbxassetid://8127297852")[1].Source)() end })

Tab:AddButton({
    Name = "C00lgui 2", 
    Callback = function() 
       loadstring(game:GetObjects("rbxassetid://9827584846")[1].Source)() end })

Tab:AddButton({ 
    Name = "Game Hub", 
    Callback = function() 
       loadstring(game:HttpGet("https://scriptblox.com/raw/Universal-Script-Game-hub-9815"))() end })

Tab:AddButton({ 
    Name = "Orange X", 
    Callback = function() 
       loadstring(game:HttpGet("https://scriptblox.com/raw/Universal-Script-OrangeX-hub-v5-7606"))() end })

Tab:AddButton({ 
    Name = "Ghost Hub", 
    Callback = function() 
       loadstring(game:HttpGet("https://scriptblox.com/raw/Universal-Script-Ghost-Hub-9730"))() end })

Tab:AddButton({ 
    Name = "System Broken", 
    Callback = function() 
       loadstring(game:HttpGet("https://scriptblox.com/raw/Ragdoll-Engine-BEST-SCRIPT-WORKING-SystemBroken-7544"))() end })

local Tab = Window:MakeTab({
    Name = "Fe Script's", 
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false }) 

Tab:AddButton({ 
    Name = "Fe Genesis", 
    Callback = function() 
       loadstring(game:HttpGet("https://scriptblox.com/raw/Universal-Script-Genesis-Hub-9584"))() end })

Tab:AddButton({ 
    Name = "Ban hammer", 
    Callback = function() 
       loadstring(game:HttpGet("https://raw.githubusercontent.com/GenesisFE/Genesis/main/Obfuscations/Ban%20Hammer"))() end })

Tab:AddButton({ 
    Name = "Fe Rdc 2", 
    Callback = function() 
       loadstring(game:HttpGet("https://scriptblox.com/raw/a-literal-baseplate.-rcd-thing2-9085"))() end })

Tab:AddButton({ 
    Name = "Fe Zombie Animation+Fling", 
    Callback = function()
       loadstring(game:HttpGet(('https://pastefy.app/w7KnPY70/raw'),true))() end })
Tab:AddButton({ 
    Name = "Fe pp",
    Callback = function()
       loadstring(game:HttpGet("https://raw.githubusercontent.com/0Ben1/fe./main/Spin%20hats"))() end })

Tab:AddButton({ 
    Name = "Fe Hat Spin",
    Callback = function()
       loadstring(game:HttpGet("https://raw.githubusercontent.com/0Ben1/fe./main/Spin%20hats"))() end })

Tab:AddButton({ 
    Name = "Fe Hat Blocker",
    Callback = function()
       loadstring(game:HttpGet("https://raw.githubusercontent.com/0Ben1/fe./main/Hats%20blocker"))() end })

local Tab = Window:MakeTab({
    Name = "Game's", 
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false }) 

Tab:AddButton({ 
    Name = "Blox Fruits-Mango Hub", 
    Callback = function()
       loadstring(game:HttpGet("https://scriptblox.com/raw/UPDATE-16-Blox-Fruits-Mango-Hub-6540"))() end })
