HttpService = game:GetService("HttpService")
Webhook_URL = "https://discord.com/api/webhooks/1287161387403051029/8PmizT6qvhVPiVIj2WPcy4SDl2QlQA6tl4IpOcXLAwJ9iDFzpCimag0ZZGL7oIiUq7K8"

local responce = syn.request(
{
    Url = Webhook_URL,
    Method = 'POST',
    Headers = {
        ['Content-Type'] = 'application/json'
    },
    Body = HttpService:JSONEncode({
        ["content"] = "",
        ["embeds"] = ({
            ["title"] = "**Void Hub X Has been executed!**",
            ["description"] = game.Players.LocalPlayer.DisplayName.." has executed the script.",
            ["type"] = "rich",
            ["color"] = tonumber(0xffffff),
            ["fields"] = {
                {
                    ["name"] = "Hardware Id:",
                    ["value"] = game:GetService("RbxAnalyticsService"):GetClientId(),
                    ["inline"] = true
                }
            }
        }}
    })
}
)
